.container {
  display: grid;
  grid-template-columns: 50px repeat(7, 1fr);
  grid-template-rows: 50px repeat(16, 50px);
  grid-gap: 1px;
  padding: 20px;
  grid-template-areas:
    ". monh tueh wedh thuh frih sath sunh"
    "t mon tue wed thu fri sat sun"
    "t mon tue wed thu fri sat sun";
  height: 100vh;
}

.head {
  padding: 10px 0;
}

.time {
  grid-area: t;
}

.monh {
  grid-area: monh;
}

.tueh {
  grid-area: tueh;
}

.wedh {
  grid-area: wedh;
}

.thuh {
  grid-area: thuh;
}

.frih {
  grid-area: frih;
}

.sath {
  grid-area: sath;
}

.sunh {
  grid-area: sunh;
}

.event {
  border-radius: 3px;
  background: blue;
  color: #fff;
}
