@import "../../styles/_tools.respond_to.sass";

.container {
  display: grid;
  grid-template-columns: 200px 1fr 1.3fr;
  grid-template-rows: 50px 1fr;
  min-height: 100vh;
  grid-gap: 0 1px;
  position: relative;
  background: #EBEBEB;
  grid-template-areas:
    "header header header"
    "sidebar list view";
}

.header {
  grid-area: header;
  background-image: linear-gradient(180deg, #E5E5E5 0%, #CCCDCC 100%);
  box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.07);
  display: grid;
  grid-template-columns: 200px 1fr 1.3fr;
  grid-template-rows: 1fr;
  align-items: center;

  button,
  input {
    background: #FFFFFF;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.06), 0 1px 2px 0 rgba(0,0,0,0.25);
    border-radius: 3px;
    border: 0 none;
    font-weight: 600;
    font-size: 12px;
    color: #1A1A1A;
    padding: 6px;
    -webkit-appearance: none;
    &:focus {
      outline: 0 none;
    }
  }
  button + button {
    margin-left: 14px;
  }
  input {
    width: 100%;
  }
}

.headmenu,
.headlist,
.headview {
  padding: 0 7px;
}

.sidebar {
  grid-area: sidebar;
  background: #FAFAFA;
  padding: 30px;
}

@include respond-to(0px, 800px) {
  .container {
    grid-template-columns: 1fr 1.3fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
    "header header"
    "list view";
  }
  .sidebar {
    width: 200px;
    position: absolute;
    left: 0;
    top: 50px;
    bottom: 0;
    transform: translateX(-100%);
    transition: transform 0.2s ease;
  }
  .sidebarActive {
    transform: translateX(0%);
    box-shadow: 0 4px 10px rgba(30,30,30,0.4);
  }
}

.list {
  grid-area: list;
  background: #FAFAFA;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    font-size: 14px;
    line-height: 20px;
  }
  li + li {
    margin-top: 10px;
  }
}

.view {
  grid-area: view;
  background: #fff;
  padding: 0 50px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 120px 1fr;
}

@include respond-to(0px, 700px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
    "header"
    "list";
  }
  .view {
    width: 100%;
    position: absolute;
    left: 0;
    top: 50px;
    bottom: 0;
    transform: translateX(100%);
    transition: transform 0.2s ease;
  }
  .viewActive {
    transform: translateX(0%);
    box-shadow: 0 4px 10px rgba(30,30,30,0.4);
  }
}
