@import "../../styles/_tools.fluid_scale.sass";
@import "../../styles/_tools.respond_to.sass";

.canvas {
  display: flex;
  flex-direction: column;
  background: #123;
  justify-content: center;
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(8, 12.5%);
  grid-template-rows: repeat(4, 12.5vw);
}

.element {
  position: relative;
  padding: 1vw;
  transform: scale(1);
  transition: 0.2s ease transform, 0.2s ease box-shadow;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 0 transparent;
  &:hover {
    transform: scale(1.1);
    z-index: 1;
    box-shadow: 0 8px 14px 0 rgba(5,12,18,0.25), 0 1px 7px 0 rgba(5,12,18,0.57);
  } 
}

.gradient {
  background-image: radial-gradient( ellipse at top left, rgba(255,255,255,0.42) 0%, rgba(94,94,94,0.26) 100%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.abbreviation {
  position: relative;
  z-index: 1;
  margin: 0;
  @include fluid-scale(font-size, $responsive_min, $responsive_max, 14px, 37px);
  text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
  color: #fff;
}

.title {
  position: relative;
  z-index: 1;
  margin: 0;
  @include fluid-scale(font-size, $responsive_min, $responsive_max, 8px, 16px);
  line-height: 1.2;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
  color: #fff;
}

.empty {
  grid-column: span 1;
}
