.container {
  display: grid;
  grid-template-columns: 60px 36.95% 15.21% 1fr;
  grid-template-rows: 60px 1fr 100px;
  grid-template-areas:
    "logo main plane plane"
    "progress main plane plane"
    ". . plane plane";
  min-height: 100vh;
  background-image: linear-gradient(180deg, #222E44 0%, #131C2B 100%);
}


.logo {
  grid-area: logo;
  background: rgba(255,255,255,0.2) url(../../images/flightbooking/logo.svg) 50% 50% no-repeat;
}

.progress {
  grid-area: progress;
  box-shadow: inset -1px 0 0 rgba(255,255,255,0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
} 

.main {
  grid-area: main;
  padding: 0 30px;

  h1 {
    font-size: 21px;
    color: #FFFFFF;
    line-height: 60px;
    margin: 0;
    font-weight: normal;
    box-shadow: inset 0 -1px 0 rgba(255,255,255,0.05);
  }
}

.seatpicker {
  grid-area: plane;
  background: #fff;
  padding: 30px 20px 0;
}

.plane {
  background: url(../../images/flightbooking/plane.svg) 50% 0 no-repeat;
  width: 350px;
  height: 100%;
  margin: 0 auto;
}

.footer {
  grid-column: 1 / 4;
  grid-row: span 1 / 4;
  position: relative;
  z-index: 1;
  background: #0E1521;
  box-shadow: inset 60px 0 0 #FF930F;
}

.table {
  width: 100%;
  padding: 40px 0 0;
  color: #fff;
  th {
    text-align: left;
    height: 40px;
    font-size: 15px;
    border-bottom: 1px solid rgba(255,255,255,0.05);
  }
  td {
    height: 60px;
    font-size: 19px;
  }
  th:first-child,
  td:first-child {
    width: 60%;
  }
  th:last-child,
  td:last-child {
    width: 40%;
  }
}
