$board_bg: #c5e8ce;

.grid {
  grid-template-columns: repeat(26, 3vh);
  grid-template-rows: repeat(26, 3vh);
  display: grid;
  margin: 0 auto;
  max-width: calc(78vh + 108px);
  grid-gap: 4px;
  background: #000;
  border: 4px solid #000;
}

.branding {
  grid-column: 5 / span 18;
  grid-row: 5 / span 18;
  background: $board_bg;
}

.space {
  grid-column: span 3;
  grid-row: span 4;
  text-align: center;
  background: $board_bg;
  display: grid;
  grid-template-columns: repeat(3, 3vh);
  grid-template-rows: repeat(4, 3vh);
  grid-gap: 4px;
}

.corner_space {
  grid-column: span 4;
  grid-row: span 4;
  background: $board_bg;
}

.colour {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.label {
  grid-column: 1 / 4;
  grid-row: 2 / 4;
  text-transform: uppercase;
}

.price {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
}

.left {
  transform: rotate(90deg) translateX(-13vh);
  transform-origin: 0% 100%
}
